# archive

./: .gitignore  Jeninsfile  Jenkinsfile  README.md  chunk_0.webm  chunk_1.webm  chunk_10.webm  chunk_11.webm  chunk_12.webm  chunk_13.webm  chunk_14.webm  chunk_15.webm  chunk_16.webm  chunk_17.webm  chunk_18.webm  chunk_19.webm  chunk_2.webm  chunk_20.webm  chunk_21.webm  chunk_22.webm  chunk_23.webm  chunk_24.webm  chunk_25.webm  chunk_26.webm  chunk_27.webm  chunk_28.webm  chunk_29.webm  chunk_3.webm  chunk_30.webm  chunk_31.webm  chunk_32.webm  chunk_33.webm  chunk_34.webm  chunk_35.webm  chunk_36.webm  chunk_4.webm  chunk_5.webm  chunk_6.webm  chunk_7.webm  chunk_8.webm  (+2 more)
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/ssafy/los/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/los/backend/alert/controller/: AlertController.java
backend/src/main/java/com/ssafy/los/backend/auth_jh/config/: MyUsernamePwdAuthenticationProvider.java  SecurityConstants.java
backend/src/main/java/com/ssafy/los/backend/auth_jh/controller/: LoginController.java
backend/src/main/java/com/ssafy/los/backend/auth_jh/domain/: Customer.java
backend/src/main/java/com/ssafy/los/backend/auth_jh/dto/: Authority.java  CustomerCreateRequest.java  LoginCustomer.java
backend/src/main/java/com/ssafy/los/backend/auth_jh/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
backend/src/main/java/com/ssafy/los/backend/auth_jh/repository/: CustomerRepository.java
backend/src/main/java/com/ssafy/los/backend/auth_jh/service/: JwtTokenProvider.java  LoginService.java
backend/src/main/java/com/ssafy/los/backend/config/: CustomOAuth2SuccessHandler.java  FirebaseConfig.java  PasswordConfig.java  PasswordService.java  QueryDslConfig.java  RedisConfig.java  RefreshToken.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/los/backend/config/jpa/: QueryDslConfig.java
backend/src/main/java/com/ssafy/los/backend/constant/: LoginMessage.java  OrderStatus.java  PayType.java  Role.java  Sort.java  SuccessStatus.java
backend/src/main/java/com/ssafy/los/backend/dto/: AlertDto.java  FirebaseTokenRequestDto.java  FollowSimpleListDto.java  PaymentDto.java  SheetOrderDto.java
backend/src/main/java/com/ssafy/los/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/los/backend/filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/com/ssafy/los/backend/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/los/backend/security/: JwtFilter.java
backend/src/main/java/com/ssafy/los/backend/util/: DummyDataForSecurity.java  FileUploadUtil.java  FileValidator.java  JWTUtil.java  SecurityUtil.java  SessionUtils.java  TokenProvider.java
backend/src/main/resources/db/: data.sql
backend/src/main/resources/templates/: login.html  loginpp.html
(+569 files in other folders)
